<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Message Konfirmasi"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.button.MaterialButton
            android:id="@+id/btnNo"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Batal"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="14sp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnYes"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Ya"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>