<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rute" />

                <TextView
                    android:id="@+id/rute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ID Rute" />

                <TextView
                    android:id="@+id/idRute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Berangkat" />

                <TextView
                    android:id="@+id/berangkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tujuan" />

                <TextView
                    android:id="@+id/tujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Note Admin" />

                <TextView
                    android:id="@+id/noteAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.button.MaterialButton
                            android:id="@+id/btnAddBiayaTambahan"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#FFCF5C"
                            android:gravity="center"
                            android:insetBottom="0dp"
                            android:insetTop="0dp"
                            android:text="Biaya"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtBadgeBiaya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnBatal"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#69D0FF"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        android:text="BATAL"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.button.MaterialButton
                            android:id="@+id/btnUploadImage"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#FFCF5C"
                            android:gravity="center"
                            android:insetBottom="0dp"
                            android:insetTop="0dp"
                            android:text="Gambar"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtBadgeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnBerangkat"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#69D0FF"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        android:text="BERANGKAT"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnSampai"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#69D0FF"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        android:text="Tiba di Tujuan"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>